<html>
<head>
<style>
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 1.5;
    text-align: center;
	padding-right: 400px;
	padding-left: 400px;
	padding-top:20px;
}
h1{

text-shadow: 2px 2px #ff0000;
text-decoration-line: overline underline;
text-decoration-style: wavy;
}
h2{

text-shadow: 2px 2px #ff0000;

}
.out{
border: 15px solid green;
padding-right: 10px;
	padding-left: 10px;
}
#a1 {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  
}

#a1:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
    float: left;
    font-size: 20;


}


</style>
</head>
<body>
   
    <input id='a1' class='previous' type="button" value="Back" onclick="history.back()">
    
<div class='out'>
<h1 >
INSTRUCTIONS
</h1>
<div>
<h2>
OBJECTIVE
</h2>
<h4>
To guess the correct properties for all the elements in the periodic table!
</h4>
</div>
<div>
<h2>
METHOD
</h2>
<h4>
For every element select the property that you think is correct if the property is correct the ball will move towards the pole and if its incorrect it will move towards the pond.
</h4>
</div>

<div>
<h2>
RULES
</h2>
<h4>
<ol>
<li>
<h4>
A question is marked as correct if the user has guessed 3 correct answers
</h4>
</li>
<li>
<h4>
A question is marked as incorrect if the user has guessed 2 incorrect answers
</h4>
</li>
</ol>
</h4>
</div>
</div>
</body>